.App {
    font-family: sans-serif;
    text-align: center;
  }

.wrapper {
    display: grid;
    grid-template-columns:0.5fr 2.2fr 0.5fr 5fr 0.1fr 2.3fr;
    grid-template-rows: 0.1fr 0.3fr 6fr 0.2fr;
    grid-gap: 1px;
}

.title{
    grid-column: 2;
    grid-row: 2 ;
}

.subtitle{
    grid-column: 2;
    grid-row: 3 ;
}


.mainViz{
    grid-column: 4;
    grid-row: 3  ;
}

.devBar {
    grid-column: 6;
    grid-row: 3 / span 5;
}

.comName {
    grid-column: 5;
    grid-row: 2 / 3;
}

.box3 {
    grid-row: 2;
    grid-column: 3;
}

.flashCards {
    grid-column: 2;
    grid-row: 4;
}

.flashCardsBottom {
    grid-column: 2;
    grid-row: 5;
}
